# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	petrinetv1.Net = fr.inria.diverse.sample.petrinetv1.semantics.NetAspect
	petrinetv1.Transition = fr.inria.diverse.sample.petrinetv1.semantics.TransitionAspect
	petrinetv1.Place = fr.inria.diverse.sample.petrinetv1.semantics.PlaceAspect