# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	simplepetrinet.Transition = fr.inria.diverse.sample.simplepetrinet.semantics.TransitionAspect
	simplepetrinet.Place = fr.inria.diverse.sample.simplepetrinet.semantics.PlaceAspect
	simplepetrinet.Net = fr.inria.diverse.sample.simplepetrinet.semantics.NetAspect