# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	petrinetv2.Net = fr.inria.diverse.sample.petrinetv2.semantics.NetAspect
	petrinetv2.Transition = fr.inria.diverse.sample.petrinetv2.semantics.TransitionAspect
	petrinetv2.Place = fr.inria.diverse.sample.petrinetv2.semantics.PlaceAspect