<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sample.petrinetv1.xdsml/src-gen" modelPluginID="fr.inria.diverse.sample.petrinetv1.xdsml" modelName="XPetrinetv1MT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.sample.petrinetv1.xdsml/model-gen/XPetrinetv1MT.ecore</foreignModel>
  <genPackages prefix="Petrinetv1" basePackage="fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1mt" disposableProviderFactory="true">
    <ecorePackage href="XPetrinetv1MT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XPetrinetv1MT.ecore#//Net"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPetrinetv1MT.ecore#//Net/places"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPetrinetv1MT.ecore#//Net/transitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPetrinetv1MT.ecore#//Net/initialize"/>
        <genParameters>
          <ecoreParameter href="XPetrinetv1MT.ecore#//Net/initialize/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPetrinetv1MT.ecore#//Net/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPetrinetv1MT.ecore#//Net/markingToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPetrinetv1MT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPetrinetv1MT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XPetrinetv1MT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPetrinetv1MT.ecore#//Transition/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XPetrinetv1MT.ecore#//Transition/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XPetrinetv1MT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XPetrinetv1MT.ecore#//Place"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPetrinetv1MT.ecore#//Place/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPetrinetv1MT.ecore#//Place/initialTokens"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XPetrinetv1MT.ecore#//Place/tokens"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
