Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1;singleton:=true
Export-Package: fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1.aspects,
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1.petrinetv1,
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1.petrinetv1.impl,
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1.petrinetv1.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
