Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.sample.petrinetv1.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinetv1Trace,
 petrinetv1Trace.States,
 petrinetv1Trace.States.impl,
 petrinetv1Trace.States.petrinetv1,
 petrinetv1Trace.States.petrinetv1.impl,
 petrinetv1Trace.States.petrinetv1.util,
 petrinetv1Trace.States.util,
 petrinetv1Trace.Steps,
 petrinetv1Trace.Steps.impl,
 petrinetv1Trace.Steps.util,
 petrinetv1Trace.impl,
 petrinetv1Trace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.executionframework.engine.mse.model;visibility:=reexport,
 fr.inria.diverse.sample.petrinetv1.model;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

