Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.sample.simplepetrinet.trace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: simplepetrinetTrace,
 simplepetrinetTrace.States,
 simplepetrinetTrace.States.impl,
 simplepetrinetTrace.States.simplepetrinet,
 simplepetrinetTrace.States.simplepetrinet.impl,
 simplepetrinetTrace.States.simplepetrinet.util,
 simplepetrinetTrace.States.util,
 simplepetrinetTrace.Steps,
 simplepetrinetTrace.Steps.impl,
 simplepetrinetTrace.Steps.util,
 simplepetrinetTrace.impl,
 simplepetrinetTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.executionframework.engine.mse.model;visibility:=reexport,
 fr.inria.diverse.sample.simplepetrinet.model;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

