<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sample.petrinetv1.trace/src" modelPluginID="fr.inria.diverse.sample.petrinetv1.trace" modelName="Petrinetv1Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/tmp/diverse806974786196603308tracemmgeneration/petrinetv1Trace.ecore</foreignModel>
  <genPackages prefix="Petrinetv1Trace" disposableProviderFactory="true">
    <ecorePackage href="petrinetv1Trace.ecore#/"/>
    <genClasses>
      <ecoreClass href="petrinetv1Trace.ecore#//Trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/Petrinetv1_Net_Initialize_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/Petrinetv1_Net_Run_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/Petrinetv1_Transition_Fire_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/petrinetv1_tracedPlaces"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/rootSteps"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Trace/statesTrace"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="petrinetv1Trace.ecore#//Steps"/>
      <genClasses image="false">
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/BigStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Initialize"/>
        <genOperations>
          <ecoreOperation href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Initialize/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Run"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Run/subSteps"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Run/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Run_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Net_Run_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Transition_Fire"/>
        <genOperations>
          <ecoreOperation href="petrinetv1Trace.ecore#//Steps/Petrinetv1_Transition_Fire/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/SmallStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="petrinetv1Trace.ecore#//Steps/Step"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Steps/Step/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//Steps/Step/startingState"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="petrinetv1Trace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//States/Place_tokens_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/Place_tokens_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/Place_tokens_Value/states"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="petrinetv1Trace.ecore#//States/Place_tokens_Value/tokens"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="petrinetv1Trace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/State/place_tokens_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/State/startedSteps"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Petrinetv1" disposableProviderFactory="true">
        <ecorePackage href="petrinetv1Trace.ecore#//States/petrinetv1"/>
        <genClasses>
          <ecoreClass href="petrinetv1Trace.ecore#//States/petrinetv1/TracedPlace"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/petrinetv1/TracedPlace/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="petrinetv1Trace.ecore#//States/petrinetv1/TracedPlace/tokensSequence"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.genmodel#//mse"/>
  <usedGenPackages href="../../fr.inria.diverse.sample.petrinetv1.model/model/petrinetv1.genmodel#//petrinetv1"/>
</genmodel:GenModel>
