Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.sample.petrinetv1.xdsml; singleton:=true
Export-Package: fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1mt.petrinetv1,
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1mt.petrinetv1.impl,
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1mt.petrinetv1.util
Bundle-Name: fr.inria.diverse.sample.petrinetv1.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.diverse.sample.petrinetv1.model;bundle-version="0.0.0";visibility:=private,
 fr.inria.diverse.sample.petrinetv1.semantics;bundle-version="0.0.0";visibility:=private,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.sequential.javaxdsml.api;bundle-version="2.3.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="2.3.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="2.3.0",
 fr.inria.diverse.sample.petrinetv1.xdsml.xpetrinetv1
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

